backend/src/extensions/users-permissions/content-types/user/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "up_users",
  "info": {
    "name": "user",
    "description": "",
    "singularName": "user",
    "pluralName": "users",
    "displayName": "User"
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.role",
      "inversedBy": "users",
      "configurable": false
    },
    "fullName": {
      "type": "string"
    },
    "branch": {
      "type": "string"
    },
    "playingPosition": {
      "type": "string"
    },
    "yearOfJoining": {
      "type": "integer"
    },
    "membershipStatus": {
      "type": "enumeration",
      "default": "None",
      "enum": [
        "None",
        "Pending",
        "Approved"
      ]
    },
    "clubRole": {
      "type": "enumeration",
      "default": "User",
      "enum": [
        "User",
        "Member",
        "Coordinator",
        "Co_Coordinator"
      ]
    }
  }
}

backend/src/extensions/users-permissions/content-types/user/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "up_users",
  "info": {
    "name": "user",
    "description": "",
    "singularName": "user",
    "pluralName": "users",
    "displayName": "User"
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.role",
      "inversedBy": "users",
      "configurable": false
    },
    "fullName": {
      "type": "string"
    },
    "branch": {
      "type": "string"
    },
    "playingPosition": {
      "type": "string"
    },
    "yearOfJoining": {
      "type": "integer"
    },
    "membershipStatus": {
      "type": "enumeration",
      "default": "None",
      "enum": [
        "None",
        "Pending",
        "Approved",
        "Rejected"
      ]
    },
    "clubRole": {
      "type": "enumeration",
      "default": "User",
      "enum": [
        "User",
        "Member",
        "Coordinator",
        "Co_Coordinator"
      ]
    },
    "profilePicture": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    }
  }
}

backend/src/extensions/users-permissions/content-types/user/schema.json (diff)
@@ -84,7 +84,8 @@
       "enum": [
         "None",
         "Pending",
-        "Approved"
+        "Approved",
+        "Rejected"
       ]
     },
     "clubRole": {
@@ -95,6 +96,16 @@
         "Member",
         "Coordinator",
         "Co_Coordinator"
+      ]
+    },
+    "profilePicture": {
+      "type": "media",
+      "multiple": false,
+      "allowedTypes": [
+        "images",
+        "files",
+        "videos",
+        "audios"
       ]
     }
   }
